# wlspacecraft

./: .gitignore  dev-1.0.1  pom.xml
logs/: onlygame_gamelog  tzzsproxylog
src/main/java/com/lhjl/tzzs/proxy/: Application.java
src/main/java/com/lhjl/tzzs/proxy/conf/: WxMaConfiguration.java  WxMaProperties.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/lhjl/tzzs/proxy/config/: RedisConfig.java
src/main/java/com/lhjl/tzzs/proxy/controller/: ActivityApprovalLogController.java  AdminProjectController.java  AdvertisingController.java  CertificationController.java  CertificationNewController.java  ConfigurationController.java  ElegantServiceController.java  FilterController.java  FinancingController.java  FindSendProjectController.java  FollowController.java  FounderEducationController.java  FounderWorkController.java  GenericController.java  InstitutionsProjectController.java  InterviewController.java  InvesmentInformationController.java  InvestmentBackstageController.java  InvestmentDataController.java  InvestmentDatalogController.java  InvestmentInstitutionTeamController.java  InvestmentInstitutionsController.java  InvestmentLogInformationController.java  InvestorsDemandController.java  LogInfoController.java  LoginController.java  MetaController.java  MetaHotSearchWordController.java  MetaStageController.java  ProjectAmountController.java  ProjectAuditController.java  ProjectEvaluationlogController.java  ProjectMatchController.java  ProjectsController.java  ProjectsSendController.java  ScreenAndSearchInstitutionController.java  SerchHistoryController.java  SmsController.java  StatisticsController.java  SubjectController.java  (+4 more)
src/main/java/com/lhjl/tzzs/proxy/dto/: ActionDto.java  AdminCreatProjectDto.java  AdminUserListInputDto.java  AdminUserListOutputDto.java  AdvertisingInsertDto.java  AssessmentDto.java  ChangePrincipalInputDto.java  CollectProjectAuditBasicInfoDto.java  CollectProjectAuditCompanyIntroDto.java  CollectProjectAuditFinancingDto.java  CollectProjectAuditHistoryFinancingDto.java  CollectProjectAuditInvestHighlightDto.java  CollectProjectAuditTeamDto.java  CommentAndHighlightsInputDto.java  CommentAndHighlightsOutputDto.java  CommonDto.java  CommonTotal.java  CompanyIntelligentOutputDto.java  DistributedCommonDto.java  EventDto.java  FARequestBody.java  FinancingLogListOutputDto.java  FindPwdReqBody.java  Guid.java  HistogramList.java  ImageHandlerDto.java  InformationDto.java  InterviewCommentDto.java  InterviewDetailsOutputDto.java  InterviewDto.java  InterviewInputDto.java  InterviewListInputDto.java  InterviewListOutputDto.java  InvestmentDataDto.java  InvestmentDatalogDto.java  InvestmentInstitutionComplexOutputDto.java  InvestmentInstitutionSearchOutputDto.java  InvestmentInstitutionTeamDto.java  InvestmentInstitutionTeamMemberDto.java  InvestmentInstitutionsDto.java  (+95 more)
src/main/java/com/lhjl/tzzs/proxy/mapper/: ActivityApprovalLogMapper.java  AdminContactLogMapper.java  AdminProjectApprovalLogMapper.java  AdminProjectRatingLogMapper.java  (+203 more)
src/main/java/com/wl/spacecraft/: Application.java
src/main/java/com/wl/spacecraft/conf/: WxMaConfiguration.java  WxMaProperties.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/wl/spacecraft/config/: AsyncConfig.java  RedisConfig.java  RedisConfiuration.java  SchedulerConfig.java
src/main/java/com/wl/spacecraft/controller/: FileObjectController.java  GameController.java  PayController.java  SendMsgController.java  TestController.java  TestDemo.java  UserController.java
src/main/java/com/wl/spacecraft/exception/: InvoiceExceptEnum.java  InvoiceException.java
src/main/java/com/wl/spacecraft/mapper/: AppIntergralMapper.java  AppUserMapper.java  BlockStationMapper.java  CommunityGroupMapper.java  CommunityMapper.java  ConfigDropogAmountMapper.java  ConfigGameDifficultyMapper.java  ConfigMinExtractAmountMapper.java  ConfigMinRechargeAmountMapper.java  ConfigOgPriceMapper.java  ConfigOgTodayMapper.java  ConfigWechatMapper.java  MetaAppMapper.java  MetaGameDataMapper.java  SysMainMapper.java  SysRoleMapper.java  UserGameMapper.java
src/main/java/com/wl/spacecraft/model/: AppIntergral.java  AppUser.java  BlockStation.java  Community.java  CommunityGroup.java  ConfigDropogAmount.java  ConfigGameDifficulty.java  ConfigMinExtractAmount.java  ConfigMinRechargeAmount.java  ConfigOgPrice.java  ConfigOgToday.java  ConfigWechat.java  MetaApp.java  MetaGameData.java  SysMain.java  SysRole.java  UserGame.java
src/main/java/com/wl/spacecraft/utils/: AliOssUtils.java  CommonUtils.java  ComparatorHistogramList.java  DateUtils.java  FileCopyUtil.java  GenericController.java  GenericReturnModel.java  HttpUtils.java  ImageDownloader.java  ImageUtils.java  JedisUtil.java  JsonUtils.java  MD5Util.java  MsgSendUtil.java  NewPushSmsUtils.java  OwnerMapper.java  PdfToImageToUpload.java  RandomStr.java  ReturnModel.java  Sha1Util.java  SmsUtils.java  StdRandom.java  Test.java  TestStream.java  TypeConvertUtil.java  XMLUtil.java
src/main/resources/: application-dev-b.properties  application-dev-l.properties  application-dev-m.properties  application-dev-n.properties  application-dev-t.properties  application-dev-tc.properties  application-dev.properties  application-local.properties  application-pro-1.properties  application-pro-2.properties  application-pro-b.properties  application-pro-b1.properties  application-pro.properties  application.properties  banner.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: AppIntergralMapper.xml  AppUserMapper.xml  BlockStationMapper.xml  CommunityGroupMapper.xml  CommunityMapper.xml  ConfigDropogAmountMapper.xml  ConfigGameDifficultyMapper.xml  ConfigMinExtractAmountMapper.xml  ConfigMinRechargeAmountMapper.xml  ConfigOgPriceMapper.xml  ConfigOgTodayMapper.xml  ConfigWechatMapper.xml  MetaAppMapper.xml  MetaGameDataMapper.xml  SysMainMapper.xml  SysRoleMapper.xml  UserGameMapper.xml
src/test/java/com/lhjl/: AppTest.java  Base64Test.java  HttpClientTest.java  JsonCnvtTest.java  LambdaTest.java  Person.java
(+684 files in other folders)
