#蓝海巨浪
server.port=8083
logging.level.tk.mybatis=trace
logging.level.org.mybatis=trace
logging.level.com.lhjl.tzzs.proxy.mapper=trace
spring.datasource.url=jdbc:mysql://rm-2zep74195b0twe547o.mysql.rds.aliyuncs.com:3306/blue-wave?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=bluewaveadmin
spring.datasource.password=Hg2U^)2suyqw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
multipart.maxFileSize=20Mb
multipart.maxRequestSize=20Mb
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.ftl
#spring.freemarker.cache=false
#spring.freemarker.request-context-attribute=request
mybatis.type-aliases-package=com.lhjl.tzzs.proxy.model
mybatis.mapper-locations=classpath:mappers/*.xml
mapper.mappers=com.lhjl.tzzs.proxy.utils.OwnerMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
server.tomcat.max-threads=1000
server.tomcat.uri-encoding=UTF-8
server.undertow.worker-threads=100
server.undertow.accesslog.rotate=true
#server.undertow.accesslog.dir=
server.undertow.accesslog.enabled=true
server.undertow.accesslog.prefix=tzzsproxy
server.undertow.accesslog.pattern=common
server.undertow.buffer-size=2048
server.undertow.direct-buffers=true
server.undertow.io-threads=4


# REDIS (RedisProperties)
# database name
spring.redis.database=0
# server host
spring.redis.host=172.17.106.21
# server password
spring.redis.password=ciOijqlwkevyxoiwqel
# connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=8
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1
# name of Redis server
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs
#spring.redis.sentinel.nodes=

jedis.maxIdle=5
jedis.maxTotal=30
jedis.host=172.17.106.21
jedis.port=6379
jedis.password=ciOijqlwkevyxoiwqel
jedis.timeout=300


statistics.avg.beginTime=2016-07-01
statistics.avg.endTime=2017-12-31

statistics.beginTime=2017-01-01
statistics.endTime=2017-12-31

usersearch.limits=10

# \u5206\u9875\u9ed8\u8ba4\u63a7\u5236
# \u9ed8\u8ba4\u9875\u6570
pageNum = 1
# \u9ed8\u8ba4\u6bcf\u9875\u6570\u636e\u91cf
pageSize = 10

wechat.miniapp.notifyURL=
callback_url=

wechat.miniapp.appId=wx26534f699532da79
#wechat.miniapp.appId=wx919d69b3e63928c0
wechat.miniapp.secret=c8190bbf86a84d56d1a76de5a2647fbe
#wechat.miniapp.secret=37351e30a55203aeb6e05a44f3303f69
wechat.miniapp.token=lsdIda2tza20xzclk
wechat.miniapp.aes-key=7XhyGexVdmz9Px9eBKqfiMcOOi2ZuUB1xjemVBATPKl
wechat.pay.mchId=1482259402
wechat.pay.mchKey=alksd239IdatavcOwnchdekgjdkschgx
wechat.pay.appId=wx26534f699532da79
wechat.pay.notifyUrl=https://api.idatavc.com/v3/wxPay/wxnotify
wechat.pay.tradeType=JSAPI
wechat.pay.keyPath=/opt/blue/apiclient_cert.p12
wechat.pay.entPayDescription=蓝海巨浪资本
wechat.pay.spbillCreateIp=101.200.44.58
event.trigger.url=https://ws.idatavc.com

qrcode.template.path=/Users/zhhu/template
report.template.path=/Users/zhhu/template