#预上线接口使用
server.port=8084
logging.level.tk.mybatis=trace
logging.level.org.mybatis=trace
logging.level.com.lhjl.tzzs.proxy.mapper=trace
spring.datasource.url=jdbc:mysql://rm-2zep74195b0twe547o.mysql.rds.aliyuncs.com:3306/blue-wave?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=bluewaveadmin
spring.datasource.password=Hg2U^)2suyqw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
multipart.maxFileSize=20Mb
multipart.maxRequestSize=20Mb
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.ftl
#spring.freemarker.cache=false
#spring.freemarker.request-context-attribute=request
mybatis.type-aliases-package=com.lhjl.tzzs.proxy.model
mybatis.mapper-locations=classpath:mappers/*.xml
mapper.mappers=com.lhjl.tzzs.proxy.utils.OwnerMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
server.tomcat.max-threads=1000
server.tomcat.uri-encoding=UTF-8
server.undertow.worker-threads=20
server.undertow.accesslog.rotate=true
server.undertow.accesslog.dir=/var/log/
server.undertow.accesslog.enabled=true
server.undertow.accesslog.prefix=tzzsproxy
server.undertow.accesslog.pattern=common
server.undertow.buffer-size=2048
server.undertow.direct-buffers=true
server.undertow.io-threads=4

# REDIS (RedisProperties)
# database name
spring.redis.database=0
# server host
spring.redis.host=127.0.0.1
# server password
spring.redis.password=ciOijqlwkevyxoiwqel
# connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=80
spring.redis.pool.max-wait=-1
# name of Redis server
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs
#spring.redis.sentinel.nodes=

jedis.maxIdle=5
jedis.maxTotal=30
jedis.host=127.0.0.1
jedis.port=6379
jedis.password=ciOijqlwkevyxoiwqel
jedis.timeout=300


statistics.avg.beginTime=2016-07-01
statistics.avg.endTime=2017-06-30

statistics.beginTime=2017-01-01
statistics.endTime=2017-06-30

statistics.search.beginTime=2016-07-01
statistics.search.endTime=2017-12-31

usersearch.limits=10

# 分页默认控制
# 默认页数
pageNum = 1
# 默认每页数据量
pageSize = 10

wechat.miniapp.notifyURL=
callback_url=

wechat.miniapp.appId=wx171a4b3079019a35
#wechat.miniapp.appId=wx919d69b3e63928c0
wechat.miniapp.secret=a4eec6e5fb673b85f3bc4723c88ac69b
#wechat.miniapp.secret=37351e30a55203aeb6e05a44f3303f69
wechat.miniapp.token=lsdIda2tza20xzclk
wechat.miniapp.aes-key=7XhyGexVdmz9Px9eBKqfiMcOOi2ZuUB1xjemVBATPKl
wechat.pay.mchId=1487211022
wechat.pay.mchKey=alksd239IdatavcOwnchdekgjdkschgx
wechat.pay.appId=wx171a4b3079019a35
wechat.pay.notifyUrl=https://api.idatavc.com/wxPay/wxnotify
wechat.pay.tradeType=JSAPI
wechat.pay.entPayDescription=蓝海巨浪资本
wechat.pay.spbillCreateIp=101.200.44.58
event.trigger.url=https://ws.idatavc.com

qrcode.template.path=/Users/zhhu/template
report.template.path=/Users/zhhu/template