
server.port=9092
logging.level.tk.mybatis=TRACE
logging.level.org.mybatis=TRACE
logging.level.com.lhjl.tzzs.proxy.mapper=TRACE
spring.datasource.url=jdbc:mysql://101.200.44.58:3306/idatavc?useUnicode=true&characterEncoding=utf8
spring.datasource.username=lhjl
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
multipart.maxFileSize=20Mb
multipart.maxRequestSize=20Mb
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
mybatis.type-aliases-package=com.lhjl.tzzs.proxy.model
mybatis.mapper-locations=classpath:mappers/*.xml
mapper.mappers=com.lhjl.tzzs.proxy.utils.OwnerMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
server.tomcat.max-threads=2000
#server.tomcat.uri-encoding=UTF-8
server.undertow.worker-threads=100
server.undertow.accesslog.rotate=true
#server.undertow.accesslog.dir=/home/zyy/log/
server.undertow.accesslog.enabled=true
server.undertow.accesslog.prefix=tzzsproxy
server.undertow.accesslog.pattern=common
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.undertow.io-threads=2



# REDIS (RedisProperties)
# database name
spring.redis.database=0
# server host
spring.redis.host=101.200.44.58
# server password
spring.redis.password=wixbal292dj
# connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# name of Redis server
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs
#spring.redis.sentinel.nodes=

jedis.maxIdle=5
jedis.maxTotal=30
jedis.host=101.200.44.58
jedis.port=6379
jedis.password=wixbal292dj
jedis.timeout=300

statistics.avg.beginTime=2016-07-01
statistics.avg.endTime=2017-06-30

statistics.beginTime=2017-01-01
statistics.endTime=2017-06-30

statistics.search.beginTime=2016-07-01
statistics.search.endTime=2017-12-31

usersearch.limits=10

# 分页默认控制
# 默认页数
pageNum = 1
# 默认每页数据量
pageSize = 10

wechat.miniapp.notifyURL=
callback_url=

wechat.miniapp.appId=wx26534f699532da79
#wechat.miniapp.appId=wx919d69b3e63928c0
wechat.miniapp.secret=c8190bbf86a84d56d1a76de5a2647fbe
#wechat.miniapp.secret=37351e30a55203aeb6e05a44f3303f69
wechat.miniapp.token=lsdIda2tza20xzclk
wechat.miniapp.aes-key=7XhyGexVdmz9Px9eBKqfiMcOOi2ZuUB1xjemVBATPKl
wechat.pay.mchId=1482259402
wechat.pay.mchKey=alksd239IdatavcOwnchdekgjdkschgx
wechat.pay.appId=wx26534f699532da79
wechat.pay.notifyUrl=https://tapi.idatavc.com/v3/wxPay/wxnotify
wechat.pay.tradeType=JSAPI
wechat.pay.entPayDescription=蓝海巨浪资本
wechat.pay.spbillCreateIp=101.200.44.58
wechat.pay.keyPath=/opt/apiclient_cert.p12
#wechat.miniapp.subAppId=
#wechat.miniapp.subMchId=
#wechat.miniapp.keyPath=

event.trigger.url=https://tws.idatavc.com
#event.trigger.url=http://localhost:9091

qrcode.template.path=/Users/zhhu/template

report.template.path=