
server.port=9090
logging.level.tk.mybatis=TRACE
logging.level.org.mybatis=TRACE
logging.level.com.wl.spacecraft.mapper=TRACE
spring.datasource.url=jdbc:mysql://onlygame.us:3306/onlygame?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=onlygame1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
multipart.maxFileSize=20Mb
multipart.maxRequestSize=20Mb
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
mybatis.type-aliases-package=wl.spacecraft.model
mybatis.mapper-locations=classpath:mappers/*.xml
mapper.mappers=com.wl.spacecraft.utils.OwnerMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
server.tomcat.max-threads=2000
#server.tomcat.uri-encoding=UTF-8
server.undertow.worker-threads=100
server.undertow.accesslog.rotate=true
#server.undertow.accesslog.dir=/home/zyy/log/
server.undertow.accesslog.enabled=true
server.undertow.accesslog.prefix=tzzsproxy
server.undertow.accesslog.pattern=common
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.undertow.io-threads=2


# Mongo (MongoProperties)--syuutou
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=gis

#spring.data.mongodb.uri=mongodb://root(userName):root(password)@localhost(ip地址):27017(端口号)/gis(collections/数据库)



# REDIS (RedisProperties)
# database name
spring.redis.database=0
# server host
spring.redis.host=120.79.143.55
# server password
spring.redis.password=redis
# connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=800
spring.redis.pool.max-wait=-1
# name of Redis server
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs
#spring.redis.sentinel.nodes=

#################### Redis Start ####################
# 未来愿景
jedis.maxIdle=5
jedis.maxTotal=30
jedis.host=120.79.143.55
jedis.port=6379
jedis.password=redis
jedis.timeout=300

# 蓝海巨浪
#jedis.maxIdle=5
#jedis.maxTotal=30
#jedis.host=101.200.44.58
#jedis.port=6379
#jedis.password=wixbal292dj
#jedis.timeout=300
#################### Redis End ####################

#################### Application Start ####################
statistics.avg.beginTime=2016-07-01
statistics.avg.endTime=2017-12-31

statistics.beginTime=2017-01-01
statistics.endTime=2017-12-31

usersearch.limits=10

# \u5206\u9875\u9ed8\u8ba4\u63a7\u5236
# \u9ed8\u8ba4\u9875\u6570
pageNum = 1
# \u9ed8\u8ba4\u6bcf\u9875\u6570\u636e\u91cf
pageSize = 10

wechat.miniapp.notifyURL=
callback_url=
# >>>>>>>>>蓝海End>>>>>>>

# >>>>>>>>未来愿景Statt>>>>>>>>

# 第三方短信接入Start
msghost = https://feginesms.market.alicloudapi.com
msgpath = /codeNotice
method = GET
appcode = 01698074d91f482583cf4eff001752fd
# 第三方短信接入End

# 开始游戏积分扣除
coinSubtract = 2
# 每日游戏获取积分上限
# topLimit =80

# 随机码生成位数
fourRandom =4
hexRandom = 16

#短信验证码失效时间，单位:分钟
msgCodeExpireTime =20

#token失效时间，单位:天
tokenExpireTime =5

# 当前页默认值
currentPageDefault = 1
# 每页显示的记录数
pageSizeDefault = 10


# 提币最小限额
moneyDrawBaseLine=500
# 新用户注册赠送金币
OgReward = 20

#################### Application End ####################

#wechat.miniapp.appId=wx26534f699532da79
wechat.miniapp.appId=wx171a4b3079019a35
#wechat.miniapp.appId=wx919d69b3e63928c0
#wechat.miniapp.secret=c8190bbf86a84d56d1a76de5a2647fbe
wechat.miniapp.secret=a4eec6e5fb673b85f3bc4723c88ac69b
#wechat.miniapp.secret=37351e30a55203aeb6e05a44f3303f69
wechat.miniapp.token=lsdIda2tza20xzclk
wechat.miniapp.aes-key=7XhyGexVdmz9Px9eBKqfiMcOOi2ZuUB1xjemVBATPKl
#wechat.pay.mchId=1482259402
wechat.pay.mchId=1487211022
wechat.pay.mchKey=alksd239IdatavcOwnchdekgjdkschgx
#wechat.pay.appId=wx26534f699532da79
wechat.pay.appId=wx171a4b3079019a35
wechat.pay.notifyUrl=https://43627422.ngrok.io/v1/wxPay/wxnotify
wechat.pay.tradeType=JSAPI
wechat.pay.entPayDescription=未来愿景资本
wechat.pay.spbillCreateIp=101.200.44.58
wechat.pay.keyPath=/opt/apiclient_cert.p12
#wechat.miniapp.subAppId=
#wechat.miniapp.subMchId=
#wechat.miniapp.keyPath=

event.trigger.url=https://tws.idatavc.com
#event.trigger.url=http://localhost:9091

qrcode.template.path=/Users/zhhu/template

report.template.path=


#################### FastDFS-Client Start ####################

# 文件服务器地址
#file_server_addr=file.ljzsg.com:80
#file_server_addr=120.79.143.55:8080
#file_server_addr=47.75.202.72:8080
file_server_addr=onlygame.us:8080
# 最大连接数 并发量较大的话可加大该连接数
max_storage_connection=8

## fastdfs为前缀的是FastDFS的配置
fastdfs.connect_timeout_in_seconds=10
fastdfs.network_timeout_in_seconds=30

fastdfs.charset=UTF-8

# token 防盗链功能
#fastdfs.http_anti_steal_token=true
# 密钥
fastdfs.http_secret_key=HandFastDFSToken

# TrackerServer port
fastdfs.http_tracker_http_port=8080

## Tracker Server, if more than one, separate with ","
# fastdfs.tracker_servers=10.0.11.201:22122,10.0.11.202:22122,10.0.11.203:22122
#fastdfs.tracker_servers=${tracker_server_addr}:22122
#fastdfs.tracker_servers=file.ljzsg.com:22122
#fastdfs.tracker_servers=120.79.143.55:22122
fastdfs.tracker_servers=onlygame.us:22122

#################### FastDFS-Client End ####################
